<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="three_hundrad_dp">300dp</dimen>
    <dimen name="hundrad_dp">100dp</dimen>
    <dimen name="eighteen_dp">18dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
</resources>