<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activity.HomeActivity">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:gravity="left|center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/eighteen_dp"
                android:textSize="@dimen/eighteen_dp"
                android:textColor="#FFF"
                android:text="Hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/top_bar"
            android:padding="@dimen/five_dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_one"
                tools:listitem="@layout/horizontal_item"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/five_dp"
                android:id="@+id/recycle_two"
                tools:listitem="@layout/vertical_item"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="No data found"
            android:id="@+id/nodata_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
